server.port=8098

spring.datasource.url=jdbc:mysql://localhost:3306/lab9_spring
spring.datasource.username=root
spring.datasource.password=Qazwsx123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
